Memory=1 Mean=3.401361e-003 Dispersion=4.442103e-004
Memory=2 Mean=1.840265e-004 Dispersion=5.476897e-006
Memory=3 Mean=4.107451e-005 Dispersion=3.700290e-007
Memory=4 Mean=1.488007e-005 Dispersion=4.617422e-008
Memory=5 Mean=7.720398e-006 Dispersion=9.427999e-009
Memory=6 Mean=5.121272e-006 Dispersion=2.829756e-009
Memory=7 Mean=3.962059e-006 Dispersion=1.147756e-009
Memory=8 Mean=3.421751e-006 Dispersion=5.336187e-010
Memory=9 Mean=3.215227e-006 Dispersion=3.018296e-010
Memory=10 Mean=3.208656e-006 Dispersion=2.284683e-010
